apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jmr-devops
  namespace: default
spec:
  secretName: jmr-devops-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
    - www.jmr-devops.com
